{
  "name": "@mpeggroup/mpeg-sdl-parser",
  "version": "4.1.5",
  "description": "ISO/IEC 14496-34 Syntactic Description Language (MPEG SDL) parser implemented in TypeScript",
  "keywords": [
    "bun",
    "mpeg",
    "parser",
    "sdl"
  ],
  "homepage": "https://github.com/MPEGGroup/mpeg-sdl-parser#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPEGGroup/mpeg-sdl-parser.git"
  },
  "files": [
    "dist",
    "grammar",
    "src",
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "generate": "lezer-generator --typeScript --output src/lezer/parser ./grammar/sdl.lezer.grammar"
  },
  "dependencies": {
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.5.4",
    "@lezer/common": "1.5.0",
    "@lezer/generator": "1.8.0",
    "@lezer/highlight": "1.2.3",
    "@lezer/lr": "1.4.7",
    "prettier": "3.9.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2"
  },
  "peerDependencies": {
    "typescript": "7.0.2"
  },
  "overrides": {
    "@codemirror/state": "6.5.4",
    "@lezer/common": "1.5.0",
    "@lezer/lr": "1.4.7"
  }
}
